VDne Project/MainWindow.xaml

<Window x:Class="VDne_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VDne_Project"
        mc:Ignorable="d"
        Title="VDne" Height="768" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </Style>
    </Window.Resources>

    <Grid Background="PapayaWhip">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle Fill="Black" Grid.ColumnSpan="12" Grid.RowSpan="1" Margin="0,0,0,-5"></Rectangle>

            <!--dsa-->
            <Label Name="log" Grid.Column="0" Margin="76,-9,24,1.4" BorderBrush="White" Grid.ColumnSpan="5" Foreground="White" FontFamily="Segoe UI Black" FontSize="64" Grid.RowSpan="1">Dne</Label>
            <Label Grid.Column="0" Margin="27,-17,3.2,9.4" BorderBrush="White"  FontFamily="Segoe UI Black" FontSize="75" Foreground="Red">V</Label>


            <Label Grid.Column="0" Margin="30,-10,0.2,2.4" BorderBrush="White" Foreground="White" FontFamily="Segoe UI Black" FontSize="64" Grid.RowSpan="1">V</Label>
            <!--dsa-->


            <Frame Name="theme_frame" Margin="0,5,0,0"  Background="red" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="9" Grid.RowSpan="8"></Frame>

            <Rectangle Grid.Column="10" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="-15,-15,10,50" Fill="WhiteSmoke" Stroke="Black" ></Rectangle>

            <Label Name="Login_Label" Grid.Column="10" Grid.Row="1" VerticalAlignment="Bottom" BorderBrush="Black" FontSize="15" FontFamily="Segoe UI Black" Margin="-8,0,0,-20">Login</Label>
            <Label Name="Password_Login" Grid.Column="10" Grid.Row="2" VerticalAlignment="Bottom" BorderBrush="Black" FontSize="15" FontFamily="Segoe UI Black" Margin="-8,0,0,-20">Password</Label>

            <TextBox Name="Login_TextBox" Grid.Column="10" Grid.Row="2" Grid.ColumnSpan="2" Margin="-5,20,20,30" BorderBrush="Black" FontSize="20" FontFamily="Segoe UI Black"></TextBox>
            <PasswordBox Name="Password_TextBox" Margin="-5,20,20,30"  Grid.ColumnSpan="2" Grid.Column="10" Grid.Row="3" BorderBrush="Black" FontSize="20" FontFamily="Segoe UI Black"></PasswordBox>

            <Button Name="Login_Button" Grid.ColumnSpan="2" Grid.Column="10" Grid.Row="4" Margin="30,-10,55,65"  BorderBrush="Black" FontSize="12" FontFamily="Segoe UI Black">Login</Button>




            <Rectangle Grid.Column="10" Grid.Row="6" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="-15,-15,10,15"  Fill="WhiteSmoke" Stroke="Black"></Rectangle>

            <Label Name="Registration_Label" Grid.ColumnSpan="2" Grid.Column="10" Grid.Row="5" Margin="30,0,55,0"  BorderBrush="Black" FontSize="15" Grid.RowSpan="2" FontFamily="Segoe UI Black" HorizontalAlignment="Center" VerticalAlignment="Center">Registration</Label>

            <TextBox Name="RName_TextBox" Grid.Column="10" Grid.Row="6" Grid.ColumnSpan="2" Margin="-5,45,20,10" BorderBrush="Black" FontSize="20" FontFamily="Segoe UI Black"></TextBox>
            <TextBox Name="RSurname_TextBox" Grid.Column="10" Grid.Row="7" Grid.ColumnSpan="2" Margin="-5,30,20,25" BorderBrush="Black" FontSize="20" FontFamily="Segoe UI Black"></TextBox>

            <RadioButton Name="GRadioButtot_Male" Grid.Column="10" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="14.6,68.6,62.6,0.8" Width="22"/>
            <RadioButton Name="GRadioButtot_Female" Grid.Column="11" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15.4,68.6,65.6,0.8" Width="19"/>
            <Label Grid.Column="11" Grid.Row="7" Margin="29.4,62.6,-14.4,-4.6" Grid.RowSpan="2"  >Male</Label>
            <Label Grid.Column="10" Grid.Row="7" Margin="29.6,62.6,84.6,-4.6" Grid.ColumnSpan="2" Grid.RowSpan="2"  >Female</Label>

            <Button Name="Registration_Button" Grid.ColumnSpan="2" Grid.Column="10" Grid.Row="8" Margin="30,20,55,35"  BorderBrush="Black" FontSize="12" FontFamily="Segoe UI Black">Continued</Button>



            <Frame IsEnabled="False" Opacity="0" Name="main_frame" Margin="0,5,0,0"  Background="PapayaWhip" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="12" Grid.RowSpan="8"></Frame>

        </Grid>
    </Grid>
</Window>
