VDne Project/MainWindow.xaml

<Window x:Class="VDne_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VDne_Project"
        mc:Ignorable="d"
        Title="VDne" Height="768" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle Fill="Black" Grid.ColumnSpan="12" Grid.RowSpan="1" Margin="0,0,0,-5"> </Rectangle>



            <Label Grid.Column="0" Margin="30,-8,0,0" BorderBrush="White" Foreground="White" FontFamily="Segoe UI Black" FontSize="64" Grid.RowSpan="1"> V </Label>


            <Frame Name="main_frame" Margin="0,5,0,0"  Background="Red" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="12" Grid.RowSpan="8"></Frame>


            <Label Name="Login_Label" Grid.Column="10" Grid.Row="1" VerticalAlignment="Bottom" BorderBrush="Black" FontSize="15" FontFamily="Segoe UI Black" Margin="-8,0,0,-20">Login</Label>
            <Label Name="Password_Login" Grid.Column="10" Grid.Row="2" VerticalAlignment="Bottom" BorderBrush="Black" FontSize="15" FontFamily="Segoe UI Black" Margin="-8,0,0,-20">Password</Label>

            <TextBox Name="Login_TextBox" Grid.Column="10" Grid.Row="2" Grid.ColumnSpan="2" Margin="-5,20,20,30" BorderBrush="Black" FontSize="20" FontFamily="Segoe UI Black"></TextBox>
            <PasswordBox Name="Password_TextBox" Margin="-5,20,20,30"  Grid.ColumnSpan="2" Grid.Column="10" Grid.Row="3" BorderBrush="Black" FontSize="20" FontFamily="Segoe UI Black"></PasswordBox>

            <Button Name="Login_Button" Grid.ColumnSpan="2" Grid.Column="10" Grid.Row="4" Margin="30,-10,55,65"  BorderBrush="Black" FontSize="12" FontFamily="Segoe UI Black">Login</Button>

            <Label Name="Registration_Button" Background="WhiteSmoke"  Grid.ColumnSpan="2" Margin="30,-10,55,65" Grid.Column="10" Grid.Row="5" BorderBrush="Black" FontSize="12" FontFamily="Segoe UI Black" HorizontalAlignment="Center">Registration</Label>



        </Grid>
    </Grid>
</Window>
