VDne Project/RegistrationPage.xaml

<Page x:Class="VDne_Project.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VDne_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
                <Rectangle Fill="White" Opacity="0.5"></Rectangle>
        <Grid >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                
                <Label FontSize="24" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="20,0,0,0" FontFamily="Segoe Script">Registration</Label>

                <Label Grid.Column="1" Grid.Row="1" FontFamily="Segoe UI Black" FontSize="20" Grid.ColumnSpan="3" Grid.RowSpan="2">Login</Label>
                <Label Grid.Column="1" Grid.Row="3" FontSize="20"  FontFamily="Segoe UI Black" Grid.ColumnSpan="3" Grid.RowSpan="2">Password</Label>
                <Label Grid.Column="1" Grid.Row="5" FontSize="20" FontFamily="Segoe UI Black" Grid.ColumnSpan="3" Grid.RowSpan="2">Comfirm Password</Label>
                <Label Grid.Column="1" Grid.Row="7" FontFamily="Segoe UI Black" FontSize="20" Grid.ColumnSpan="3" Grid.RowSpan="2">Phone</Label>
                
                
                <TextBox Name="Login_TextBox" Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="2" BorderBrush="Black" FontSize="20" FontFamily="Segoe UI Black"/>
                <PasswordBox Name="Password_TextBox" Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="4" BorderBrush="Black" FontSize="20" FontFamily="Segoe UI Black"></PasswordBox>
                <PasswordBox Name="Comfirm_Password_TextBox" Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="6" BorderBrush="Black" FontSize="20" FontFamily="Segoe UI Black"></PasswordBox>
                <TextBox Name="Comfirm_Phone_TextBox"  Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="8" BorderBrush="Black" FontSize="20" FontFamily="Segoe UI Black"></TextBox>



            </Grid>



        </Grid>
    </Grid>
</Page>
