VDne Project/RegistrationPage.xaml

<Page x:Class="VDne_Project.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VDne_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <Grid Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label FontSize="24" Grid.ColumnSpan="3" Margin="20,0,0,0" FontFamily="Segoe Script">Registration</Label>

                <Label Grid.Column="2" Grid.Row="1" FontFamily="Segoe UI Black" FontSize="20">Login</Label>
                <TextBox Name="Login_TextBox" Grid.ColumnSpan="4" Grid.Column="2" Grid.Row="2" Background="Red" FontSize="20"></TextBox>
                <Label Grid.Column="2" Grid.Row="3" FontSize="20" Grid.ColumnSpan="2" FontFamily="Segoe UI Black">Password</Label>
                <PasswordBox Name="Password_TextBox" Grid.ColumnSpan="4" Grid.Column="2" Grid.Row="4" Background="Red" FontSize="20"></PasswordBox>
                <Label Grid.Column="2" Grid.Row="5" FontSize="20" FontFamily="Segoe UI Black">Comfirm Password</Label>
                <PasswordBox Name="Comfirm_Password_TextBox" Grid.ColumnSpan="4" Grid.Column="2" Grid.Row="6" Background="Red" FontSize="20"></PasswordBox>
                <Label Grid.Column="2" Grid.Row="7" FontFamily="Segoe UI Black" FontSize="20">Phone</Label>
                <TextBox Name="Comfirm_Phone_TextBox" BorderBrush="Black" Grid.ColumnSpan="4" Grid.Column="2" Grid.Row="8" Background="Red" FontSize="20"></TextBox>



            </Grid>



        </Grid>
    </Grid>
</Page>
